<!DOCTYPE html>
<html lang="es">
<head>
    	<meta charset="UTF-8">
    	<title>GABOTECH - Noticias</title>
    	<link rel="stylesheet" href="estilos.css">
	<style>
        .menu-principal {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 20px;
        }        
        .menu-principal button {
            background-color: #0a4996;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .menu-principal button:hover {
            background-color: #0770c9;
        }
        .titulo-seccion {
            text-align: center;
            font-size: 28px;
            color: darkred;
            margin-top: 30px;
        }
        .noticia {
            font-size: 20px;
            color: #0a9682;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border: 2px solid #0a4996;
        }
    </style>
</head>
<body>

    <h1>GABOTECH - El Futuro de la Tecnología Móvil</h1>
    <hr>
    <div class="menu-principal" style="text-align: center;">
        <button onclick="location.href='index.html'">INICIO</button>
        <button onclick="location.href='noticias.html'">NOTICIAS</button>
        <button onclick="location.href='ofertas.html'">OFERTAS</button>
        <button onclick="location.href='acerca.html'">ACERCA DE</button>
    </div>

    <h2 class="titulo-seccion">🚀 Samsung presenta su nueva tecnología de carga ultrarrápida</h2>

    <div class="noticia">
        <strong>🚀 Samsung presenta su nueva tecnología de carga y lo denomina "Super Charge Max"</strong>
        <p>Samsung ha revelado una nueva tecnología de carga ultrarrápida que promete llevar la experiencia de los usuarios al siguiente nivel. Esta innovadora solución, denominada "Super Charge Max", permite cargar el 100% de la batería en menos de 20 minutos, incluso en dispositivos con baterías de gran capacidad como el Galaxy S24 Ultra.
        <br><br>La compañía surcoreana asegura que la nueva tecnología no solo es más rápida, sino también más eficiente y segura, gracias a su sistema inteligente de administración de temperatura y voltaje. Además, es compatible con conectores USB-C universales y aprovecha el nuevo estándar de carga PD 3.1.
        <br><br>Se espera que los primeros dispositivos con esta tecnología se lancen al mercado durante el segundo semestre de 2025, comenzando por su línea Galaxy premium. Este avance coloca a Samsung a la vanguardia de la innovación en carga rápida, compitiendo con otras marcas como Xiaomi y OPPO que también han desarrollado tecnologías similares.</p>
        <center><img src="cargarapidasamsung.avif" alt="Cargador Samsung de 45W" width="300" height="150"></center>
    </div>
</body>
</html>
