<!DOCTYPE html>
<html lang="es">
<head>
    	<meta charset="UTF-8">
    	<title>GABOTECH - Noticias</title>
    	<link rel="stylesheet" href="estilos.css">
	<style>
        .menu-principal {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 20px;
        }        
        .menu-principal button {
            background-color: #0a4996;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .menu-principal button:hover {
            background-color: #0770c9;
        }
        .titulo-seccion {
            text-align: center;
            font-size: 28px;
            color: darkred;
            margin-top: 30px;
        }
        .noticia {
            font-size: 20px;
            color: #0a9682;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border: 2px solid #0a4996;
        }
    </style>
</head>
<body>

    <h1>GABOTECH - El Futuro de la Tecnolog칤a M칩vil</h1>
    <hr>
    <div class="menu-principal" style="text-align: center;">
        <button onclick="location.href='index.html'">INICIO</button>
        <button onclick="location.href='noticias.html'">NOTICIAS</button>
        <button onclick="location.href='ofertas.html'">OFERTAS</button>
        <button onclick="location.href='acerca.html'">ACERCA DE</button>
    </div>

    <h2 class="titulo-seccion">游닗  Apple lanza el iPhone 16 con nuevas funciones revolucionarias.</h2>

    <div class="noticia">
        <strong>游님 Apple presenta el iPhone 16 y el iPhone 16 Plus</strong>
        <p>Apple present칩 el 9 se septiembre de 2024 el iPhone 16 y el iPhone 16 Plus, dise침ados para Apple Intelligence, un sistema de inteligencia personal f치cil de usar que se basa en el contexto personal para ofrecer informaci칩n 칰til y relevante, sin dejar de proteger la privacidad de los usuarios.
        <br><br>La l칤nea de iPhone 16 viene con Control de la C치mara, que incorpora nuevas formas de capturar recuerdos y ayudar치 a los usuarios a acceder f치cilmente a la inteligencia visual para conocer m치s detalles sobre los objetos y lugares que los rodean, m치s r치pido que nunca.
        <br><br>El poderoso sistema de c치maras tiene una c치mara Fusion de 48 MP con una opci칩n de teleobjetivo de 2x, que es como tener dos c치maras en una, y una nueva c치mara ultra gran angular para hacer fotos macro.
        <br><br>Los Estilos Fotogr치ficos de 칰ltima generaci칩n ayudan a los usuarios a darles un toque personal a las fotos, y la captura espacial de fotos y videos les permite revivir recuerdos preciados con una asombrosa profundidad en el Apple Vision Pro. El novedoso chip A18 ofrece un gran salto en bater칤a y lleva el rendimiento y la eficiencia a otro nivel para poder ejecutar juegos AAA exigentes.</p>
        <center><img src="iphone16.png" alt="IPhone 16" width="250" height="250"></center>
    </div>
</body>
</html>
